# tulingmall

./: pom.xml  readme.md
tulingmall-admin/: pom.xml
tulingmall-admin/src/main/java/com/tuling/tulingmall/: MallAdminApplication.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/config/: ResourceConfig.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/: ItemController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/dto/: OmsOrderQueryParam.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/feignapi/: OmsOrderApi.java  OmsOrderReturnApplyApi.java  (+2 more)
tulingmall-admin/src/main/resources/: application.yml  rebel.xml  report.ftl
tulingmall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductMapper.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsFlashPromotionProductRelationMapper.xml
tulingmall-admin/src/main/resources/ftl/: Pojo.ftl  Service.ftl
tulingmall-admin/src/test/com/tuling/tulingmall/: FreemarkerTest.java  MapperTest.java
tulingmall-admin/src/test/com/tuling/tulingmall/generator/: EntityGeneratorTest.java  MPGeneratorTest.java
tulingmall-authcenter/: pom.xml
tulingmall-authcenter/src/main/java/com/tuling/: TulingmallAuthcenterApplication.java
tulingmall-authcenter/src/main/java/com/tuling/component/: TulingTokenEnhancer.java
tulingmall-authcenter/src/main/java/com/tuling/config/: MyBatisConfig.java
tulingmall-authcenter/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-canal/: pom.xml
tulingmall-canal/src/main/java/com/tuling/tulingmall/: TulingmallCanalApplication.java
tulingmall-canal/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-common/: pom.xml
tulingmall-gateway/: pom.xml
tulingmall-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-order/: pom.xml
tulingmall-order/tulingmall-order-curr/: pom.xml
tulingmall-order/tulingmall-order-curr/src/main/resources/: application-local.yml.bak  application.yml  application.yml.bak  bootstrap.yml  logback-spring.xml  rebel.xml  registry.conf
tulingmall-order/tulingmall-order-curr/src/main/resources/dao/: MiaoShaStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
tulingmall-order/tulingmall-order-curr/src/main/resources/mapper/: OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
tulingmall-order/tulingmall-order-history/: pom.xml
tulingmall-order/tulingmall-order-history/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tulingmall-order/tulingmall-order-history/src/main/resources/dao/: PortalOrderDao.xml
tulingmall-order/tulingmall-order-history/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
tulingmall-order/tulingmall-order-history/src/test/java/: CalTest.java
tulingmall-order/tulingmall-order-history/src/test/java/com/tuling/: BusiTest.java
tulingmall-portal/: pom.xml
tulingmall-portal/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberInfoDao.xml  PortalProductCommentDao.xml
tulingmall-product/: pom.xml
tulingmall-product/src/main/java/com/tuling/: TulingmallProductApplication.java
tulingmall-product/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-product/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalProductDao.xml
tulingmall-promotion/: pom.xml
tulingmall-promotion/src/main/resources/: application.yml.back  application.yml.old  bootstrap.yml  rebel.xml
tulingmall-promotion/src/main/resources/dao/: MiaoShaStockDao.xml  PortalFlashPromotionDao.xml  SmsCouponHistoryDao.xml
tulingmall-promotion/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
tulingmall-promotion/src/test/java/com/tuling/: TulingmallCouponsApplicationTests.java
tulingmall-search/: pom.xml
tulingmall-search/src/main/resources/: application.yml  bootstrap.yml  new_product_mapping.text  rebel.xml
tulingmall-search/src/main/resources/dao/: EsProductDao.xml
tulingmall-security/: pom.xml
tulingmall-security/src/main/resources/: rebel.xml
tulingmall-sk/: pom.xml
tulingmall-sk/tulingmall-sk-cart/: pom.xml
tulingmall-sk/tulingmall-sk-cart/src/main/java/com/tuling/: TulingmallSkCartApplication.java
tulingmall-sk/tulingmall-sk-cart/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
tulingmall-sk/tulingmall-sk-order/: pom.xml
tulingmall-sk/tulingmall-sk-order/docs/: 分库分表相关配置.txt  图灵商城分库分表.MD
tulingmall-sk/tulingmall-sk-order/src/main/resources/: application-cluster.yml.bak  application.properties  application.yml  bootstrap.yml  logback-spring.xml  seata.conf
tulingmall-sk/tulingmall-sk-order/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
tulingmall-unqid/: pom.xml
tulingmall-unqid/src/main/java/com/tuling/: TulingmallUnqidApplication.java
tulingmall-unqid/src/main/java/com/tuling/leafcore/: IDGen.java
tulingmall-unqid/src/main/java/com/tuling/tulingmall/: Constants.java
tulingmall-unqid/src/main/resources/: application.yml  leaf.properties  rebel.xml
(+728 files in other folders)
