<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling-mall</artifactId>
        <groupId>com.tuling</groupId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tulingmall-sk</artifactId>
    <name>tulingmall-sk</name>
    <packaging>pom</packaging>
    <description>秒杀相关服务</description>

    <modules>
        <module>tulingmall-sk-cart</module>
        <module>tulingmall-sk-order</module>
    </modules>

</project>